REACT_APP_API_KEY=AIzaSyBJKzUX1ZpGm-5SbOHO84z1SpfROfG_tFA
REACT_APP_AUTH_DOMAIN=studious-a994f.firebaseapp.com
REACT_APP_PROJECT_ID=studious-a994f
REACT_APP_STORAGE_BUCKET=studious-a994f.appspot.com
REACT_APP_MESSAGING_SENDER_ID=389253802029
REACT_APP_APP_ID=1:389253802029:web:fdc4673081e712cf8d70a4
REACT_APP_MEASUREMENT_ID=G-F8ZPSVEP01

